{
  "python.languageServer": "None",
  "editor.semanticHighlighting.enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5cc5eb",
    "activityBar.background": "#5cc5eb",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e31cae",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#5cc5eb",
    "statusBar.background": "#2eb5e6",
    "statusBarItem.hoverBackground": "#189ac9",
    "statusBarItem.remoteBackground": "#2eb5e6",
    "titleBar.activeBackground": "#2eb5e6",
    "titleBar.inactiveBackground": "#2eb5e699",
  },
  "peacock.color": "2EB5E6",
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.typeCheckingMode": "basic"
}








